


Project for Developing Data Products Coursera Course
========================================================
author: Cassio Damasceno
date: August 23rd , 2015


Project Requirements 
========================================================
For this project it should be writen a Shiny application with the following characteristics :

- Write a shiny application with associated supporting documentation. The documentation should be thought of as whatever a user will need to get started using your application.
- Deploy the application on Rstudio's shiny server
- Share the application link by pasting it into the text box below
- Share your server.R and ui.R code on github


Application Requirements
========================================================

The application must include the following:

- Some form of input (widget: textbox, radio button, checkbox, ...)
- Some operation on the ui input in sever.R
- Some reactive output displayed as a result of server calculations
- You must also include enough documentation so that a novice user could use your application.
- The documentation should be at the Shiny website itself. Do not post to an external link.


Project Summary
========================================================
The idea was to develop a very simple Linear Regression Analysis Application 

- The application presents a user interface to upload a CSV file with the variables names in the header
- The UI allows the user to choose which is the separator of the variables and the quotes
- Uploaded the file, the system presents to the user, a list of the names of the variables
- At the bottom of the left pane is presented an input field for the user to insert which of the variables is the outcome for the linear regression analysis
- Based on this information, the application finds the best fitted model and presents the summary of the model


Application location
========================================================


The application may be found at :

https://cdamasceno.shinyapps.io/FIRSTONE

The code for the application and this presentation my be found at 

https://github.com/cdamasceno/DataProducts

This presentation is published at my profile, in Rpubs

http://rpubs.com/cdamasceno/

The application has a limitation, that for each new model to be constructed, the file must be uploaded again

